Session_Started_At=2022-03-19 21:42:52.994922

Current_Api_Call=172
Current_Update_Status=0
Current_Ban_By_Score=157
Current_Ban_By_Lang=681
Current_Ban_By_Date=2006
Current_Ban_By_NoResult=808 
Current_Ban_By_Keywords=61
Current_Ban_By_FollowFriday=10
Current_Ban_By_Hashtags=165
Current_Ban_By_User=82
Current_Total_Searched=0


Daily_Api_Call=353
Daily_Update_Status=0
Daily_Ban_By_Score=157
Daily_Ban_By_Lang=681
Daily_Ban_By_Date=2006
Daily_Ban_By_NoResult=808
Daily_Ban_By_Keywords=61
Daily_Ban_By_FollowFriday=10
Daily_Ban_By_Hashtags=165
Daily_Ban_By_User=82
Daily_Total_Searched=0


Overall_Api_Call=20273
Overall_Update_Status=8062
Overall_Ban_By_Score=226668
Overall_Ban_By_Lang=789023
Overall_Ban_By_Date=300762
Overall_Ban_By_NoResult=117109
Overall_Ban_By_Keywords=7146 
Overall_Ban_By_FollowFriday=11784
Overall_Ban_By_Hashtags=76000
Overall_Ban_By_User=137378
Overall_Total_Searched=234560