Session_Started_At=2022-03-19 21:42:52.994922

Current_Api_Call=174
Current_Update_Status=3
Current_Ban_By_Score=528
Current_Ban_By_Lang=2278
Current_Ban_By_Date=6512
Current_Ban_By_NoResult=2790 
Current_Ban_By_Keywords=176
Current_Ban_By_FollowFriday=21
Current_Ban_By_Hashtags=306
Current_Ban_By_User=249
Current_Total_Searched=24018


Daily_Api_Call=1079
Daily_Update_Status=15
Daily_Ban_By_Score=528
Daily_Ban_By_Lang=2278
Daily_Ban_By_Date=6512
Daily_Ban_By_NoResult=2790
Daily_Ban_By_Keywords=176
Daily_Ban_By_FollowFriday=21
Daily_Ban_By_Hashtags=306
Daily_Ban_By_User=249
Daily_Total_Searched=24018


Overall_Api_Call=20999
Overall_Update_Status=8077
Overall_Ban_By_Score=227039
Overall_Ban_By_Lang=790620
Overall_Ban_By_Date=305268
Overall_Ban_By_NoResult=119091
Overall_Ban_By_Keywords=7261 
Overall_Ban_By_FollowFriday=11795
Overall_Ban_By_Hashtags=76141
Overall_Ban_By_User=137545
Overall_Total_Searched=258578