Session_Started_At=2022-03-17 21:52:21.110344

Current_Api_Call=184
Current_Update_Status=0
Current_Ban_By_User=8305 
Current_Ban_By_Score=226
Current_Ban_By_Lang=786
Current_Ban_By_Date=2907
Current_Ban_By_NoResult=1133 
Current_Ban_By_Keywords=57
Current_Ban_By_FollowFriday=11
Current_Ban_By_Hashtags=56
Current_Ban_By_People=137
Current_Total_Searched=223


Daily_Api_Call=731
Daily_Update_Status=2
Daily_Ban_By_User=8305
Daily_Ban_By_Score=226
Daily_Ban_By_Lang=786
Daily_Ban_By_Date=2907
Daily_Ban_By_NoResult=1133
Daily_Ban_By_Keywords=57
Daily_Ban_By_FollowFriday=11
Daily_Ban_By_Hashtags=56
Daily_Ban_By_People=137
Daily_Total_Searched=732


Overall_Api_Call=18731
Overall_Update_Status=8012
Overall_Ban_By_User=83050
Overall_Ban_By_Score=226000
Overall_Ban_By_Lang=786023
Overall_Ban_By_Date=290700
Overall_Ban_By_NoResult=113300
Overall_Ban_By_Keywords=6830 
Overall_Ban_By_FollowFriday=11751
Overall_Ban_By_Hashtags=75611
Overall_Ban_By_People=137000
Overall_Total_Searched=234560