Session_Started_At=

Current_Api_Call=7
Current_Update_Status=0
Current_Ban_By_User=0 
Current_Ban_By_Score=0
Current_Ban_By_Lang=1
Current_Ban_By_Date=13
Current_Ban_By_NoResult=1 
Current_Ban_By_Keywords=0
Current_Ban_By_FollowFriday=0
Current_Ban_By_Hashtags=0
Current_Ban_By_People=0
Current_Total_Searched=0


Daily_Api_Call=7
Daily_Update_Status=0
Daily_Ban_By_User=0
Daily_Ban_By_Score=0
Daily_Ban_By_Lang=1
Daily_Ban_By_Date=13
Daily_Ban_By_NoResult=1
Daily_Ban_By_Keywords=0
Daily_Ban_By_FollowFriday=0
Daily_Ban_By_Hashtags=0
Daily_Ban_By_People=0
Daily_Total_Searched=0


Overall_Api_Call=7
Overall_Update_Status=0
Overall_Ban_By_User=0
Overall_Ban_By_Score=0
Overall_Ban_By_Lang=1
Overall_Ban_By_Date=13
Overall_Ban_By_NoResult=1
Overall_Ban_By_Keywords=0 
Overall_Ban_By_FollowFriday=0
Overall_Ban_By_Hashtags=0
Overall_Ban_By_People=0
Overall_Total_Searched=0