Session_Started_At=

Current_Api_Call=0
Current_Update_Status=0
Current_Ban_By_Score=0
Current_Ban_By_Lang=0
Current_Ban_By_Date=0
Current_Ban_By_NoResult=0 
Current_Ban_By_Keywords=0
Current_Ban_By_FollowFriday=0
Current_Ban_By_Hashtags=0
Current_Ban_By_User=0
Current_Total_Searched=0


Daily_Api_Call=0
Daily_Update_Status=0
Daily_Ban_By_Score=0
Daily_Ban_By_Lang=0
Daily_Ban_By_Date=0
Daily_Ban_By_NoResult=0
Daily_Ban_By_Keywords=0
Daily_Ban_By_FollowFriday=0
Daily_Ban_By_Hashtags=0
Daily_Ban_By_User=0
Daily_Total_Searched=0


Overall_Api_Call=0
Overall_Update_Status=0
Overall_Ban_By_Score=0
Overall_Ban_By_Lang=0
Overall_Ban_By_Date=0
Overall_Ban_By_NoResult=0
Overall_Ban_By_Keywords=0 
Overall_Ban_By_FollowFriday=0
Overall_Ban_By_Hashtags=0
Overall_Ban_By_User=0
Overall_Total_Searched=0